
const form = document.querySelector("form")

form.addEventListener('submit',function(e){
  e.preventDefault();

  const height = parseInt(document.querySelector('#height').value);
  const weight = parseInt(document.querySelector('#weight').value);
  const results = document.querySelector('#results');

  if(height=='' || height<0 || isNaN(height)){
    results.innerHTML=`please give the valid height ${height}`;
  }else if(weight=='' || weight<0 || isNaN(weight)){
    results.innerHTML=`please give the valid weight ${weight}`;
  } else{
     const bml = (weight/((height*height)/1000)).toFixed(2);
     if(bml<=18.6)
     results.innerHTML = `<span>under weight ${bml}</span>`;
     if(bml>18.6 && bml<=24.9)
     results.innerHTML = `<span>Normal weight ${bml}</span>`;
     if(bml>24.9)
     results.innerHTML = `<span>overweight ${bml}</span>`;
  }
 
